<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shopView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ListBackgroundVista" >

<TableLayout
    android:id="@+id/artDetail1List"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/divider_art"
    android:showDividers="middle" >

    <TableRow
        android:id="@+id/showImageRow"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/vistaImg"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/lh_login" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/vistaDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_weight="1" />

    </TableRow>

    <TableRow
        android:id="@+id/TableRow01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/ImageView01"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/default_title_indicator_title_padding"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/default_title_indicator_title_padding"
                android:src="@drawable/detail_vst_opentime" />

            <TextView
                android:id="@+id/locationNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="開放時間：" />

            <TextView
                android:id="@+id/vistaOpenTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="開放時間：" />

        </LinearLayout>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/default_title_indicator_title_padding"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/default_title_indicator_title_padding"
                android:src="@drawable/detail_vst_tel" />

            <TextView
                android:id="@+id/locationAddrText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="電話：" />

            <TextView
                android:id="@+id/vistaTEL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:autoLink="phone"
                android:text="電話：" />

        </LinearLayout>

    </TableRow>

</TableLayout>
</ScrollView>
