<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/shopView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

<TableLayout
    android:id="@+id/artDetail1List"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/divider_art"
    android:showDividers="middle" >

    <TableRow
        android:id="@+id/showImageRow"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/artImg"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/nopic" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:showDividers="middle" >

        <TextView
            android:id="@+id/artDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_weight="1" />

    </TableRow>

    <TableRow
        android:id="@+id/TableRow01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/ImageView01"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:src="@drawable/detail_show_org" />

            <TextView
                android:id="@+id/artShowOrg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="演出者: " />

        </LinearLayout>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginBottom="@dimen/default_title_indicator_title_padding"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/default_title_indicator_title_padding"
                android:src="@drawable/detail_price_icon" />

            <TextView
                android:id="@+id/artInfoSrc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_weight="8"
                android:text="售票單位: " />

            <ImageButton
                android:id="@+id/shopBut"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:background="@color/ClearColor"
                android:scaleType="centerInside"
                android:src="@drawable/cart" />

        </LinearLayout>

    </TableRow>

    <TableRow
        android:id="@+id/reportRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/ImageView02"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/default_title_indicator_title_padding"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/default_title_indicator_title_padding"
                android:src="@drawable/detail_org_icon" />

            <TextView
                android:id="@+id/artOrganizer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="主辦單位: " />
        </LinearLayout>
    </TableRow>

    <TableRow
        android:id="@+id/TableRow03"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/ImageView03"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/default_title_indicator_title_padding"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/default_title_indicator_title_padding"
                android:src="@drawable/detail_link_icon" />

            <TextView
                android:id="@+id/artOffiURL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:autoLink="web"
                android:text="相關網址" />

        </LinearLayout>
    </TableRow>

</TableLayout>
</ScrollView>
