<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3e3e3"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="#5dcdbf"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/locationAddrText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:text="前往&quot;目的地&quot;的行程…"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/WhiteColor" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="34dp"
                android:text="0.003"
                android:textColor="@color/WhiteColor"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/tutorial_skipbutton_height" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView3"
                android:layout_alignBottom="@+id/textView3"
                android:layout_marginLeft="24dp"
                android:layout_toRightOf="@+id/textView3"
                android:text="KgCO2e"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/WhiteColor" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_toRightOf="@+id/textView5"
                android:text="0.0001"
                
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="已拯救"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/textView6"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/textView6"
                android:src="@drawable/appicon" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="#888"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/locationNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/default_line_indicator_line_width"
            android:layout_marginTop="@dimen/default_line_indicator_line_width"
            android:text="歷史記錄"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/WhiteColor"
            android:textSize="@dimen/activity_horizontal_margin" />

        <ListView
            android:id="@+id/recordList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:background="#f37171" >

        </ListView>

    </LinearLayout>

</LinearLayout>
