<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/quantNum"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center_vertical"
	android:layout_margin="@dimen/abc_action_bar_subtitle_bottom_margin"
	android:text="Large Text"
	android:textAppearance="?android:attr/textAppearanceLarge" />
